# \u7AEF\u53E3
server.port=8081
# \u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u60270
spring.datasource.dynamic.primary=zglu0
spring.datasource.dynamic.datasource.zglu0.url=jdbc:mysql://localhost:3306/zglu0?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu0.username=root
spring.datasource.dynamic.datasource.zglu0.password=root
spring.datasource.dynamic.datasource.zglu0.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u60271
spring.datasource.dynamic.datasource.zglu1.url=jdbc:mysql://localhost:3306/zglu1?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu1.username=root
spring.datasource.dynamic.datasource.zglu1.password=root
spring.datasource.dynamic.datasource.zglu1.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# seata
spring.datasource.dynamic.seata=true
spring.datasource.dynamic.seata-mode=at
seata.enabled=true
seata.application-id=dynamic-datasource
seata.enable-auto-data-source-proxy=false
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.config.type=file
seata.registry.type=file