# 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n
# 端口
server.port=8083
# 数据库连接属性0
spring.datasource.dynamic.primary=zglu0
spring.datasource.dynamic.datasource.zglu0.url=jdbc:mysql://localhost:3306/zglu0?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu0.username=root
spring.datasource.dynamic.datasource.zglu0.password=123456
spring.datasource.dynamic.datasource.zglu0.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接属性1
spring.datasource.dynamic.datasource.zglu1.url=jdbc:mysql://localhost:3306/zglu1?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu1.username=root
spring.datasource.dynamic.datasource.zglu1.password=123456
spring.datasource.dynamic.datasource.zglu1.driver-class-name=com.mysql.cj.jdbc.Driver
# 打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# seata
spring.datasource.dynamic.seata=true
spring.datasource.dynamic.seata-mode=at
seata.enabled=true
seata.application-id=dynamic-datasource
seata.enable-auto-data-source-proxy=false
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.config.type=file
seata.registry.type=file
# 是否抛异常测试事务
throw-exception=false